#daemon off;
#worker_processes 2;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 3000;
        listen [::]:3000;
        root /usr/share/nginx/html;
        location / {
            # setup this one to make avoid 404 on reactjs when refresh the page
            try_files $uri /index.html;
        }
    }
}
